<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid!</title>
    <style>
      .container {
        display: grid;
        height: 100vh;
        justify-content: center;
        grid-template-areas: "harsh harsh harsh" "satvik satvik aside" "satvik satvik footer";
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 50px 1fr 50px;
        gap: 10px;
      }
      header {
        grid-area: harsh;
        background-color: red;
      }
      main {
        grid-area: satvik;
        background-color: blue;
      }
      aside {
        grid-area: aside;
        background-color: yellow;
      }
      footer {
        grid-area: footer;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <!-- .child {
        width: 100%;
        justify-self: center;
        height: 100%;
        align-self: center;
        background-color: antiquewhite;
      } -->
    <div class="container">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
