<!DOCTYPE html>
<html>
  <head>
    <title>Positioning</title>
    <style>
      .parent {
        width: 400px;
        height: 400px;
        background-color: black;
        position: relative;
        top: 40px;
      }

      .child {
        position: absolute;
        width: 100px;
        top: 20px;
        left: 50px;
        height: 100px;
        background-color: white;
      }
      .child1 {
        right: 20px;
        top: 20px;
        width: 100px;
        height: 100px;
        background-color: red;

        position: absolute;
      }
      .child2 {
        right: 100px;
        bottom: 0px;
        width: 100px;
        height: 100px;
        background-color: blue;

        position: absolute;
      }
    </style>
  </head>

  <body>
    <!-- absolute,relative,static,fixed,sticky -->
    <h1>Static Positioning</h1>
    <h2>I am a static position</h2>

    <h3>Relative Positioning</h3>
    <p
      style="
        position: relative;
        top: 20px;
        left: 50px;
        color: white;
        background: green;
      "
    >
      This is a relative position
    </p>
    <h3
      style="
        position: absolute;
        top: 20px;
        left: 50px;
        color: white;
        background: green;
      "
    >
      absolute positioning
    </h3>

    <div class="parent">
      <div class="child"></div>
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
