<!DOCTYPE html>
<html>
  <head>
    <style>
      .first_image {
        width: 199px;
        height: 199px;
        display: block;
        margin: 20px auto;
      }

      .first_image1 {
        width: 199px;
        height: 199px;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      .first_image2 {
        width: 199px;
        height: 199px;
        display: block;
        margin: 0 auto;
        clip-path: circle(50%);
      }
      .first_image3 {
        width: 199px;
        height: 199px;
        display: block;
        margin: 0 auto;
        clip-path: polygon(
          20% 0%,
          0% 20%,
          30% 50%,
          0% 80%,
          20% 100%,
          50% 70%,
          80% 100%,
          100% 80%,
          70% 50%,
          100% 20%,
          80% 0%,
          50% 30%
        );
      }
    </style>
  </head>
  <body>
    <h1>Images</h1>
    <img
      class="first_image"
      src="https://images.pexels.com/photos/7903158/pexels-photo-7903158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    />
    <img
      class="first_image1"
      src="https://images.pexels.com/photos/7903158/pexels-photo-7903158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    />
    <img
      class="first_image2"
      src="https://images.pexels.com/photos/7903158/pexels-photo-7903158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    />
    <img
      class="first_image3"
      src="https://images.pexels.com/photos/7903158/pexels-photo-7903158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    />

    <div>
      <h1>Next section</h1>
      <div class="backgroundImage"></div>
    </div>
  </body>
</html>
