<!DOCTYPE html>
<html>
  <head>
    <style>
      .bg {
        width: 200px;
        height: 200px;
        background: linear-gradient(green, transparent);
        background: -webkit-linear-gradient(green, transparent);
        background: -moz-linear-gradient(green, transparent);
      }
      .list1 {
        list-style-type: circle;
      }
      .list2 {
        list-style-type: square;
      }
      .list3 {
        list-style-image: url("");
      }

      .list4 {
        list-style: none;
      }

      .list6 {
        list-style: lower-roman;
      }
      .list7 {
        list-style: lower-greek;
        list-style-position: outside;
      }

      table {
        margin: 0.5rem;
      }
      td,
      th {
        padding: 0.6rem;
        border: 1px solid black;
      }
      th {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-align: left;
        background-color: antiquewhite;
      }

      .input1 {
        border: 0;
        background-color: #e4f0f6;
        padding: 10px;
        outline: none;
        border-radius: 9999px;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <!-- Chrome,Safari,Opera - prefix -webkit-->
    <!-- Firefox  -moz- -->
    <!-- Opera (older version) -o- -->
    <!-- Edge/IE -> -ms-  -->
    <h1>Hello world</h1>
    <h1>List</h1>
    <ul class="list1">
      <li>Mango</li>
      <li>Mango</li>
    </ul>
    <ul class="list2">
      <li>Mango</li>
      <li>Mango</li>
    </ul>
    <ul class="list3">
      <li>Mango</li>
      <li>Mango</li>
    </ul>
    <ul class="list4">
      <li>Mango</li>
      <li>Mango</li>
    </ul>

    <ol class="list5">
      <li>Apple</li>
      <li>Apple</li>
      <li>Apple</li>
    </ol>
    <ol class="list6">
      <li>Apple</li>
      <li>Apple</li>
      <li>Apple</li>
    </ol>
    <ol class="list7">
      <li>
        Apple Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Temporibus quam amet ipsa adipisci illum exercitationem dolore? Porro
        quo facilis excepturi aspernatur molestiae deleniti tenetur similique
        officia? Excepturi possimus magnam unde?
      </li>
      <li>Apple</li>
      <li>Apple</li>
      <span style="display: list-item">dsadas</span>
    </ol>

    <table>
      <thead>
        <th>Book</th>
        <th>Author</th>
      </thead>
      <tbody>
        <tr>
          <td>MERN</td>
          <td>Satvik</td>
        </tr>
        <tr>
          <td>MERN 2</td>
          <td>Harsh</td>
        </tr>
      </tbody>
    </table>

    <!-- Form -->
    <form>
      <label for="input1">User name</label>
      <input type="text" class="input1" id="input1" />
    </form>
  </body>
</html>
