<html>
  <head>
    <style>
      * {
        /* universal selector*/
        background-color: bisque;
      }
      h1 {
        /* tag selector*/

        color: tomato;
      }

      .first {
        /* class selector*/

        color: blue;
      }
      .second {
        color: red;
      }

      #block {
        /* id selector*/

        color: aqua;
      }

      a[href="#"] {
        /* attribute selector*/

        color: red;
      }

      .parent .child {
        /* descendent selector*/

        color: rebeccapurple;
      }
      .parent > .child {
        /* child selector*/

        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h2 id="block">Block</h2>
    <h1 class="first second">This is a heading</h1>
    <h1 class="first">THis is a second heading</h1>
    <p>Block</p>

    <h2>Inline level elementss</h2>
    <p>I am <span>student</span></p>
    <button>Inline</button>
    <a href="#">Link</a>

    <p style="color: red">This a colored p</p>
    <div class="parent">
      <div class="child">Child 1</div>
      <div class="child">
        Child 2

        <div class="child">Child 4</div>
      </div>
      <div class="child">Child 3</div>
    </div>
  </body>
</html>
